DB_NAME = 'taskmanager_backend'
DB_USER='root'
DB_PASSWORD='student'
DB_HOST='127.0.0.1'
DB_PORT='3306'  # Example for PostgreSQL; use 3306 for MySQL

# https://chatgpt.com/share/674214e7-35ec-800c-b8ed-aa83642faa4f